<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/sensorOutputFragment">

    <fragment
        android:id="@+id/sensorOutputFragment"
        android:name="com.example.muf_abschlussprojekt.SensorOutputFragment"
        android:label="SensorOutputFragment"
        tools:layout="@layout/fragment_sensoroutput">
        <action
            android:id="@+id/action_sensorOutputFragment_to_sensorMonitoringFragment"
            app:destination="@id/sensorMonitoringFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorMonitoringFragment"
        android:name="com.example.muf_abschlussprojekt.SensorMonitoringFragment"
        android:label="SensorMonitoringFragment"
        tools:layout="@layout/fragment_sensormonitoring">
        <action
            android:id="@+id/action_sensorMonitoringFragment_to_sensorOutputFragment"
            app:destination="@id/sensorOutputFragment" />
    </fragment>
</navigation>